.....WWWWWWW............................
....W.......WWWWWWWWWWWW................
.Z.W....................WWWW............
....W......................W............
..WW.....................WW.............
.W............H..........W..............
..W.......................WWW...........
...WW........................W..........
.....W........................W.........
.....W.....WW.................W.........
.....W...WW..WW..............W..........
....W....W.....W..........WWW...........
...W......W....WWW....WWWW..............
....W......W.....WWWWW..................
.....WWWWWW.............................